# Sem4

./: ProjectERD (2).drawio  ProjectERD.drawio  pj.rar
FE-SKBD/: README.md  angular.json  package-lock.json  package.json
FE-SKBD/.angular/cache/17.3.11/FE-SKBD/: .tsbuildinfo
FE-SKBD/db/: db.json
FE-SKBD/src/: index.html  styles.css
FE-SKBD/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FE-SKBD/src/app/components/about/: about.component.css  about.component.html  about.component.ts
FE-SKBD/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
FE-SKBD/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
FE-SKBD/src/app/components/client/: client.component.css  client.component.html  client.component.ts
FE-SKBD/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
FE-SKBD/src/app/components/forget-pass/: forget-pass.component.css  forget-pass.component.html  forget-pass.component.spec.ts  forget-pass.component.ts
FE-SKBD/src/app/components/header/: header.component.css  header.component.html  header.component.ts
FE-SKBD/src/app/guard/: auth.guard.ts  product.guard.ts
FE-SKBD/src/app/interceptor/: token.interceptor.ts
FE-SKBD/src/app/interfaces/: cart-item.interface.ts  cart.interface.ts  category.interface.ts  client.interface.ts  order.interface.ts  product-image.interface.ts  product.interface.ts  user.interface.ts
Project4/: compose.yaml  pom.xml
Project4/src/main/resources/: application.properties
Project4V2/: pom.xml
Project4V2/src/main/java/test/project4v2/: Project4V2Application.java
Project4V2/src/main/java/test/project4v2/JWT/: JWTRequestFilter.java  JWTService.java  JWTUtility.java
Project4V2/src/main/java/test/project4v2/KeyGen/: KeyGenerator.java
Project4V2/src/main/java/test/project4v2/Mediator/: Mediator.java  MediatorImpl.java
Project4V2/src/main/java/test/project4v2/Mediator/OrderMC/: OrderMediator.java  OrderMediatorImpl.java
Project4V2/src/main/java/test/project4v2/command/: CreateOrderCommand.java  CreateUserCommand.java  DeleteOrderCommand.java  LoginUserCommand.java  UpdateOrderCommand.java
Project4V2/src/main/java/test/project4v2/command/C/: AddProductCommand.java  AddToCartCommand.java  CreateOrderCommand.java  CreateUserCommand.java
Project4V2/src/main/java/test/project4v2/command/D/: DeleteOrderCommand.java  DeleteProductCommand.java  RemoveFromCartCommand.java
Project4V2/src/main/java/test/project4v2/command/R/: GetProductCommand.java  LoginUserCommand.java
Project4V2/src/main/java/test/project4v2/command/U/: ClearCartCommand.java  UpdateOrderCommand.java  UpdateProductCommand.java
Project4V2/src/main/java/test/project4v2/config/: PayPalConfig.java  SecurityConfig.java
Project4V2/src/main/java/test/project4v2/controller/: CartController.java  LoggingController.java  OrderController.java  PaypalController.java  ProductController.java  UserController.java
Project4V2/src/main/java/test/project4v2/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java  UserOrderDTO.java
Project4V2/src/main/java/test/project4v2/entity/: Account.java  Category.java  Delivery.java  Entities.java  Item.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Promotion.java  Review.java  ShoppingCart.java  User.java  UserDetailImpl.java
Project4V2/src/main/java/test/project4v2/entity/Oders/: OrderEntity.java  OrderHistory.java  OrderItems.java  OrderUser.java
Project4V2/src/main/java/test/project4v2/exception/: CustomException.java  Exception.java  GlobalExceptionHandler.java
Project4V2/src/main/java/test/project4v2/handler/: CommandHandler.java  QueryHandler.java
Project4V2/src/main/java/test/project4v2/handler/command/: CreateOrderHandler.java  CreateUserHandler.java  DeleteOrderHandler.java  LoginUserHandler.java  UpdateOrderHandler.java
Project4V2/src/main/java/test/project4v2/handler/command/C/: AddtoCartHandler.java  CreateOrderHandler.java  CreateUserHandler.java
Project4V2/src/main/java/test/project4v2/handler/command/D/: DeleteOrderHandler.java  DeleteProductHandler.java  RemoveFromCartHandler.java
Project4V2/src/main/java/test/project4v2/handler/command/R/: LoginUserHandler.java
Project4V2/src/main/java/test/project4v2/handler/command/U/: ClearCartCommandHandler.java  UpdateOrderHandler.java  UpdateProductHandler.java
Project4V2/src/main/java/test/project4v2/handler/query/: GetOrderHandler.java  GetUserHandler.java
Project4V2/src/main/java/test/project4v2/handler/query/C/: AddProductQuery.java
Project4V2/src/main/java/test/project4v2/handler/query/D/: DeleteProductQuery.java  DeleteProductQueryHandler.java
Project4V2/src/main/java/test/project4v2/handler/query/R/: GetAllProductQuery.java  GetAllProductQueryHandler.java  GetCartQuery.java  GetOrderHandler.java  GetOrderQuery.java  GetProductByIdQuery.java  GetProductByIdQueryHandler.java  GetUserHandler.java  GetUserOrdersQuery.java  GetUserOrdersQueryHandler.java  GetUserQuery.java
Project4V2/src/main/java/test/project4v2/query/: GetAllProductQuery.java  GetCartQuery.java  GetOrderQuery.java  GetProductsIdQuery.java  GetUserOrdersQuery.java  GetUserQuery.java
Project4V2/src/main/java/test/project4v2/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserOderRepository.java  UserOrderRepository.java  UserRepository.java
Project4V2/src/main/java/test/project4v2/service/: JWTService.java  MyUserDetailsService.java  OrderService.java  PaypalService.java  ProductService.java  ShoppingCartService.java  UserService.java
Project4V2/src/main/resources/: application.properties  mydomain.crt
Project4V2/src/test/java/test/project4v2/: Project4V2ApplicationTests.java
Project4v3/: pom.xml
Project4v3/src/main/resources/: application.properties
(+170 files in other folders)
